<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Propeller</title>
</head>
<body>

<h4>bookmarklet:</h4>
<a href="javascript:(function(){PropellerAdd=window.open(%22http://www.propeller.hu/add?link=%22+encodeURIComponent(location.href)+%22&title=%22+((document.title)%20?%20encodeURIComponent(document.title.replace(/^\s*|\s*$/g,%27%27))%20:%20%22%22),%20%22PropellerAdd%22);%20setTimeout(%22PropellerAdd.focus()%22,%20100);%20})()">Beküldöm a Propeller-re</a>



<h4>blogba illeszthető beküldő link:</h4>
&lt;a href=&quot;javascript:(function(){PropellerAdd=window.open(%22http://www.propeller.hu/add?link=%22+encodeURIComponent(location.href)+%22&amp;title=%22+((document.title)%20?%20encodeURIComponent(document.title.replace(/^\s*|\s*$/g,%27%27))%20:%20%22%22),%20%22PropellerAdd%22);%20setTimeout(%22PropellerAdd.focus()%22,%20100);%20})()&quot;&gt;Beküldöm a Propeller-re&lt;/a&gt;



</body>
</html>



