<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="refresh" content="20; url=http://propeller.hu/">
<style type="text/css" media="all"><!--/*--><![CDATA[/*><!--*/
body, div { margin: 0; background-color: #fff; font: normal 14px/19px Arial, Helvetica; }
h1 a { color: #000; text-decoration: none; font: bold 27px Arial, Helvetica; }
#horizon { text-align: center; position: absolute; top: 50%; left: 0px; width: 100%; height: 1px; overflow: visible; visibility: visible; display: block; }
#content { margin-left: -300px; position: absolute; top: -240px; left: 50%; width: 600px; height: 240px; visibility: visible; }
p { color: #666; margin: 0; padding: 12px 0 0 0; }
.bold { font-weight: bold; color: #333; }
p.foot, p.foot a { padding-top: 80px; font-size: 11px; color: #ccc; }

/*]]>*/--></style>
<title>Propeller</title>
</head>
<body>
	<div id="horizon">
		<div id="content">

			<h1><a href="/">Egy pillanat...</a></h1>

			<p>...de lehet akár több is :( Éppen karbantartjuk a Propellert vagy valami elromlott.<br>
				Pánikra semmi ok, hamarosan minden visszatér a régi kerékvágásba.</p>

		</div>
	</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-241542-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
