<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title></title>
<!--
      SZERETNÉL ILYEN DOBOZT A HONLAPODRA? KATTINTS IDE:
      http://propeller.hu/statikus/doboz
-->
<style type="text/css">
html, body, div, h1, h2, h3, p, a { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; }
body { color: #222; }
:focus { outline: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html { overflow: hidden; }
body, div { font: 14px/16px bold Arial, Helvetica, sans-serif; }
a { color: #222; text-decoration: none; }
a:hover { text-decoration: underline;  }
div {
	width: 100%; max-width: 308px;
	height: 60px; overflow: hidden;
	margin: 0 0 10px 0;
}
div:before, div:after { content: ""; display: table; }
div:after { clear: both; }
div > a {
	display: block; float: left; width: 110px; height: 57px; background-color: #eee; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;
}
div > span {
	display: block; width: calc(100% - 110px); padding: 3px 0 0 10px; overflow-x: hidden; overflow-y: visible;
	font-size: 14px; line-height: 1.25; font-weight: bold;
}
h3 {
	font-size: 16px; font-weight: bold;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
	height: 24px; overflow: hidden;
	line-height: 22px;
	text-transform: uppercase;
}
</style>
</head>
<body>
<h3>Friss hírek a Propellerről</h3>

	<div>
	<a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Vide%C3%B3%3A%20led%C3%B6nt%C3%B6tt%C3%A9k%20%20Kolumbusz%20szobr%C3%A1t%20Los%20Angelesben" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/Kolumbusz.JPG);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Vide%C3%B3%3A%20led%C3%B6nt%C3%B6tt%C3%A9k%20%20Kolumbusz%20szobr%C3%A1t%20Los%20Angelesben" target="_blank">Videó: ledöntötték  Kolumbusz szobrát Los Angelesben</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Megd%C3%B6bbent%C5%91%20r%C3%A9szletek%20%20VV%20Fanni%20hal%C3%A1l%C3%A1r%C3%B3l" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/vv_1.JPG);"></a>
	<span><a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Megd%C3%B6bbent%C5%91%20r%C3%A9szletek%20%20VV%20Fanni%20hal%C3%A1l%C3%A1r%C3%B3l" target="_blank">Megdöbbentő részletek  VV Fanni haláláról</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/nagyvilag/3384532-megrogyott-nemet-gazdasag-csokkent-unio-legerosebb-gazdasaganak-gdp?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Megrogyott%20a%20n%C3%A9met%20gazdas%C3%A1g%3A%20cs%C3%B6kkent%20az%20uni%C3%B3%20leger%C5%91sebb%20gazdas%C3%A1g%C3%A1nak%20GDP-je" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_04/financial-crisis-1718437_640.jpg);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384532-megrogyott-nemet-gazdasag-csokkent-unio-legerosebb-gazdasaganak-gdp?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=Megrogyott%20a%20n%C3%A9met%20gazdas%C3%A1g%3A%20cs%C3%B6kkent%20az%20uni%C3%B3%20leger%C5%91sebb%20gazdas%C3%A1g%C3%A1nak%20GDP-je" target="_blank">Megrogyott a német gazdaság: csökkent az unió legerősebb...</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/nagyvilag/3384478-first-lady-beragott-trump-emberere-mert-szerinte-rossz?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=A%20first%20lady%20ber%C3%A1gott%20Trump%20ember%C3%A9re%2C%20mert%20szerinte%20az%20rossz%20helyre%20%C3%BClt%20a%20rep%C3%BCl%C5%91n" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/000_1AR37N.jpg);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384478-first-lady-beragott-trump-emberere-mert-szerinte-rossz?utm_source=atv.hu&amp;utm_medium=partner&amp;utm_campaign=A%20first%20lady%20ber%C3%A1gott%20Trump%20ember%C3%A9re%2C%20mert%20szerinte%20az%20rossz%20helyre%20%C3%BClt%20a%20rep%C3%BCl%C5%91n" target="_blank">A first lady berágott Trump emberére, mert szerinte az rossz helyre...</a></span>
	</div>
	</body></html>