<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<link rel="canonical" href="http://propeller.hu/partner/common.html">
<!--
      SZERETNÉL ILYEN DOBOZT A HONLAPODRA? KATTINTS IDE:
      http://propeller.hu/statikus/doboz

      Alap használat:
      <iframe width="280" height="310" frameborder="0" scrolling="no" src="http://propeller.hu/partner/common.html"></iframe>

      Ha több vagy kevesebb hírcím legyen: növeld vagy csökkentsd az iframe "height" paraméterét!
-->
<title></title>
<style type="text/css">
html, body, div, h1, h2, h3, p, a { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; }
body { color: #222; }
:focus { outline: 0; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html { overflow: hidden; }
body, div { font: 14px/16px bold Arial, Helvetica, sans-serif; }
a { color: #222; text-decoration: none; }
a:hover { text-decoration: underline;  }
div {
	width: 100%; max-width: 308px;
	height: 60px; overflow: hidden;
	margin: 0 0 10px 0;
}
div:before, div:after { content: ""; display: table; }
div:after { clear: both; }
div > a {
	display: block; float: left; width: 110px; height: 57px; background-color: #eee; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;
}
div > span {
	display: block; width: calc(100% - 110px); padding: 3px 0 0 10px; overflow-x: hidden; overflow-y: visible;
	font-size: 14px; line-height: 1.25; font-weight: bold;
}
h3 {
	font-size: 16px; font-weight: bold;
	margin-bottom: 10px;
	border-bottom: 1px solid #eee;
	height: 24px; overflow: hidden;
	line-height: 22px;
	text-transform: uppercase;
}
</style>
<script type="text/javascript">
window.onload=function(){var a=window.location!=window.parent.location?document.referrer:document.location,b=document.createElement("a");b.href=a;if("propeller.hu"!=b.hostname)for(var c=document.getElementsByTagName("a"),a=0;a<c.length;a++)c[a].href=c[a].href+"?utm_source="+b.hostname+"&utm_medium=partner&utm_campaign="+encodeURIComponent(c[a].innerHTML);};
</script>
</head>
<body>
<h3>Hírek a Propellerről</h3>

	<div>
	<a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/Kolumbusz.JPG);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben" target="_blank">Videó: ledöntötték  Kolumbusz szobrát Los Angelesben</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/vv_1.JPG);"></a>
	<span><a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol" target="_blank">Megdöbbentő részletek  VV Fanni haláláról</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/nagyvilag/3384532-megrogyott-nemet-gazdasag-csokkent-unio-legerosebb-gazdasaganak-gdp" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_04/financial-crisis-1718437_640.jpg);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384532-megrogyott-nemet-gazdasag-csokkent-unio-legerosebb-gazdasaganak-gdp" target="_blank">Megrogyott a német gazdaság: csökkent az unió legerősebb...</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/nagyvilag/3384478-first-lady-beragott-trump-emberere-mert-szerinte-rossz" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/000_1AR37N.jpg);"></a>
	<span><a href="http://propeller.hu/nagyvilag/3384478-first-lady-beragott-trump-emberere-mert-szerinte-rossz" target="_blank">A first lady berágott Trump emberére, mert szerinte az rossz helyre...</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/itthon/3384464-merkel-2015-ben-orban-kerte-nemeteket-osztrakokat-hogy" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/EPA_-_Angela_Merkel_Strasbourg_20181113_-_MTI-EPA_--_Patrick_Seeger.jpg);"></a>
	<span><a href="http://propeller.hu/itthon/3384464-merkel-2015-ben-orban-kerte-nemeteket-osztrakokat-hogy" target="_blank">Merkel: 2015-ben Orbán kérte a németeket és osztrákokat, hogy...</a></span>
	</div>
	
	<div>
	<a href="http://propeller.hu/itthon/3384530-itt-friss-magyar-gdp-adat-erosodott-magyar-gazdasag" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_04/money-2724241_640_1.jpg);"></a>
	<span><a href="http://propeller.hu/itthon/3384530-itt-friss-magyar-gdp-adat-erosodott-magyar-gazdasag" target="_blank">Itt a friss magyar GDP-adat – erősödött a gazdaság</a></span>
	</div>
	</body></html>