<html lang="hu"><head>
	<meta charset="UTF-8">
<style>

@font-face {
  font-family: 'aleo';
  src: url('hvg-font/aleo-regular-webfont.eot'); /* IE9 Compat Modes */
  src: url('hvg-font/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('hvg-font/aleo-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('hvg-font/aleo-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('hvg-font/aleo-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('hvg-font/aleo-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body{
  margin: 0;
  padding: 0;
}
.articleitem {
  border-bottom: 1px solid #d8d8d8;
  margin: 0;
  padding: 20px 0;
  position: relative;
}
.clear:before,
.clear:after {
  clear: both;
  content: " ";
  display: table;
}
.image-holder {
  float: left;
  margin-right: 20px;
}
.image-holder a {
  display: block; float: left; width: 60px; height: 60px; background-color: #eee; background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;
}
h1 {
  margin: 0;
}
h1 a {
  color: #000;
  font-size: 18px;
  line-height: 120%;
  margin: 0 0 12px;
  font-family: aleo, serif;
  text-decoration: none;
}
h1 a:hover {
  text-decoration: underline;
}

</style>
</head><body>

<div class="articleitem clear">
	<div class="image-holder">
		<a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben?utm_source=hvg.hu&amp;utm_medium=partner&amp;utm_campaign=Vide%C3%B3%3A%20led%C3%B6nt%C3%B6tt%C3%A9k%20%20Kolumbusz%20szobr%C3%A1t%20Los%20Angelesben" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/Kolumbusz.JPG);"></a>
	</div>
	<div class="text-holder">
		<h1><a href="http://propeller.hu/nagyvilag/3384495-ledontottek-kolumbusz-szobrat-los-angelesben?utm_source=hvg.hu&amp;utm_medium=partner&amp;utm_campaign=Vide%C3%B3%3A%20led%C3%B6nt%C3%B6tt%C3%A9k%20%20Kolumbusz%20szobr%C3%A1t%20Los%20Angelesben" target="_blank">Videó: ledöntötték  Kolumbusz szobrát Los Angelesben</a></h1>
	</div>
</div>

	
<div class="articleitem clear">
	<div class="image-holder">
		<a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol?utm_source=hvg.hu&amp;utm_medium=partner&amp;utm_campaign=Megd%C3%B6bbent%C5%91%20r%C3%A9szletek%20%20VV%20Fanni%20hal%C3%A1l%C3%A1r%C3%B3l" target="_blank" style="background-image:url(http://propeller.hu/images/cikk/2018_11/vv_1.JPG);"></a>
	</div>
	<div class="text-holder">
		<h1><a href="http://propeller.hu/itthon/3384507-megdobbento-reszletek-vv-fanni-halalarol?utm_source=hvg.hu&amp;utm_medium=partner&amp;utm_campaign=Megd%C3%B6bbent%C5%91%20r%C3%A9szletek%20%20VV%20Fanni%20hal%C3%A1l%C3%A1r%C3%B3l" target="_blank">Megdöbbentő részletek  VV Fanni haláláról</a></h1>
	</div>
</div>

	</body></html>